{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDb": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDb;Integrated Security=true;"
  },
  "JWT": {
    "ValidAudience": "Post2",
    "ValidIssuer": "https://localhost:7202",
    "Secret": "+a65f6a554f8a4564845v4a854fa865+afadva"
  }

}
